spring.application.name=CMS

spring.main.lazy-initialization=true
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/cms
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.physical-strategy=com.rezahdrm.cms.config.CustomPhysicalNamingStrategy

server.port=8080
server.error.whitelabel.enabled=false

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8576260a7902dc
spring.mail.password=273e7942236f62
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=500
spring.mail.properties.mail.smtp.starttls.enable=true